# AirTime-1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/client/: ClientData.java  ClientServices.java  PaymentInterface.java  PaymentServerClient.java  ServerClient.java
app/src/main/java/config/: BaseUrl.java  DeviceIdentity.java  DeviceUuidFactory.java  Interswitching.java  MPay.java  PermissionManager.java  StatusConfig.java  WebContent.java
app/src/main/java/entity/: AppDB.java  NotificationTable.java  Payments.java
app/src/main/java/fragments/: About.java  CheckBalance.java  ContactUs.java  Favorite.java  Login.java  MultipleSell.java  Notifications.java  Offers.java  RechargeWallet.java  Register.java  SingleSell.java  TransactionHistory.java  WalletHistory.java
app/src/main/java/simplebeans/: ResponseStatusSimpleBean.java  SimpleStatusBean.java  StatusUsage.java
app/src/main/java/simplebeans/balancebeans/: BalanceResponse.java  BalanceResponseBean.java  BalanceRespopnse.java
app/src/main/java/simplebeans/changepin/: ChangePinBean.java
app/src/main/java/simplebeans/datebeans/: ServerDate.java
app/src/main/java/simplebeans/favorite/: FavoriteResponse.java  FavoriteResponseBean.java
app/src/main/java/simplebeans/loginbeans/: LoginRequest.java  LoginResponse.java  LoginResponseBean.java
app/src/main/java/simplebeans/notifications/: NotificationBean.java  NotificationResponse.java
app/src/main/java/simplebeans/payments/: PaymentModeBean.java  PaymentModesResponse.java
app/src/main/java/simplebeans/rechargewalletbeans/: WalletRechargeRequest.java  WalletRechargeResponse.java
app/src/main/java/simplebeans/registerbeans/: RegisterRequest.java  RegisterResponse.java  RegisterResponseBean.java
app/src/main/java/simplebeans/topupbeans/: TopUpBean.java  TopUpRequest.java  TopUpResponse.java  TopUpResponseBean.java
app/src/main/java/simplebeans/transactionhistory/: TransactionHistoryBean.java  TransactionHistoryResponse.java
app/src/main/java/simplebeans/wallethistory/: WalletHistoryBean.java  WalletHistoryResponse.java
app/src/main/java/simplebeans/walletpayment/: ConfirmWalletPayment.java  FailedPayment.java  InitiateResponse.java  InitiateWalletRecharge.java
app/src/main/java/utilities/: AppPreferences.java  CheckWalletBalance.java  Contact.java  ContactsList.java  ContactsListAdapter.java  ContactsLoader.java  ContactsPickerActivity.java  DataFactory.java  DialogManager.java  Extra.java  FavoriteAdapter.java  GetCurrentDate.java  IsGranted.java  MultipleSellAdapter.java  NestedListView.java  NotificationAdapter.java  PaymentModeAdapter.java  RechargeWalletUtil.java  RecycleViewAdapter.java  ReferrerPopUp.java  ResendAirtime.java  TopConfirmationBox.java  TopUpConfirmAdapter.java  TransactionHistoryAdapter.java  UserPrimaryMail.java  VerticalScrollview.java  WalletHistoryAdapter.java
app/src/main/res/drawable/: bage_circle.xml  border_gray.xml  border_green.xml  border_hybrid.xml  border_light_gray.xml  border_orange.xml  border_red.xml  buttongray.xml  buttongreen.xml  buttonhybrid.xml  buttonorange.xml  buttonorangenormal.xml  buttonred.xml  buttonstrokeoutgreen.xml  help_selector.xml  ic_main_paymenthistory.xml  ic_settings.xml  icon_email.xml  icon_help.xml  icon_login.xml  icon_mainpage_amount.xml  icon_mainpage_browse.xml  icon_mainpage_phone.xml  icon_password.xml  icon_phone.xml  icon_register.xml  icon_transactpage_search.xml  icon_transactpage_successed.xml  icon_user.xml  imagebuttonblue.xml  imagebuttonorange.xml  mc_selector.xml  text_button_gray.xml  text_button_green.xml  text_button_orange.xml  text_button_red.xml  text_link.xml  underline_textview.xml  verve_selector.xml  visa_selector.xml
app/src/main/res/layout/: about_layout.xml  activity_contacts_picker.xml  change_pin.xml  checkbalancelayout.xml  confirmrechargewallet.xml  confirmtopup.xml  contact_layout.xml  content_home.xml  content_userhome.xml  extralayout.xml  favorite_layout.xml  favorite_style.xml  home_layout.xml  loginlayout.xml  mainbuttons.xml  mainmenucounter.xml  maintabs.xml  menucounter.xml  menuheader.xml  multiplesell_layout.xml  multiplesellstyle.xml  notification_layout.xml  notification_style.xml  payment_style.xml  paymentmode_style.xml  promp_wallet_recharge.xml  rechargewallet_layout.xml  referrer_layout.xml  registerlayout.xml  searchbar.xml  simplepopup.xml  singlesell_layout.xml  topupconfirm_style.xml  transaction_history_layout.xml  transactionhistory_style.xml  userhome_layout.xml  wallethistory_layout.xml  wallethistory_style.xml  wallettabs.xml  web_dialog.xml  (+1 more)
app/src/main/res/menu/: drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
codeiris/: AirTime Class diagram JSON.json
(+11 files in other folders)
