<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oltranz.airtime.airtime.Home" >
    <item
        android:id="@+id/mainnotifications"
        android:checked="false"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_icon_main_notifications"
        android:title="@string/notification"/>
</menu>
