<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/airtime_logo"/>

            <TextView
                android:id="@+id/owner"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/owner"
                android:textColor="@color/appBlue" />

    <TableLayout
        android:id="@+id/tabGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:stretchColumns="*">
        <TableRow>
            <LinearLayout
                android:paddingLeft="0dip">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="right">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="App Name"
                        android:textColor="@color/appGray"/>
                </TableRow>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:paddingLeft="0dip">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appTransparent"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/appBlue" />
                </TableRow>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:paddingLeft="0dip">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="right">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="App Version"
                        android:textColor="@color/appGray"/>
                </TableRow>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:paddingLeft="0dip">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appTransparent"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="@string/app_version"
                        android:textColor="@color/appBlue" />
                </TableRow>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:paddingLeft="0dip">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="right">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="App Build"
                        android:textColor="@color/appGray"/>
                </TableRow>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:paddingLeft="0dip">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appTransparent"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="@string/app_build"
                        android:textColor="@color/appBlue" />
                </TableRow>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:paddingLeft="0dip">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="right">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="Developer"
                        android:textColor="@color/appGray"/>
                </TableRow>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:paddingLeft="0dip">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appTransparent"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="@string/app_developper"
                        android:textColor="@color/appBlue" />
                </TableRow>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/terms"
            android:textColor="@color/appBlue" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/copyright"
            android:textColor="@color/appGray" />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>