<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    tools:context="fragments.Login">
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:id="@+id/loginElements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/appRed" />
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_height="60dp"-->
                <!--android:visibility="invisible"/>-->
            <EditText
                android:id="@+id/histMsisdn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_gray"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="10dp"
                android:drawableTint="@null"
                android:ellipsize="end"
                android:hint="Enter your number"
                android:inputType="phone"
                android:maxLength="20"
                android:padding="12dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_gray"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:drawableTint="@null"
                android:ellipsize="end"
                android:hint="Enter your password"
                android:inputType="numberPassword"
                android:maxLength="5"
                android:padding="12dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttongreen"
                android:padding="15dp"
                android:shadowRadius="0"
                android:stateListAnimator="@null"
                android:text="L O G I N"
                android:textColor="@drawable/text_button_green"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/recoverPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="right"
                android:visibility="invisible"
                android:text="Forgot your PIN?"
                android:textSize="15sp" />
        </LinearLayout>
    <!--</RelativeLayout>-->
</FrameLayout>
