<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accountTabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:gravity="center"
            android:onClick="onAccountTabClick"
            android:padding="3dp"
            android:text="Buy Airtime"
            android:textColor="@color/appOrange"
            android:textSize="20sp" />

    <TableLayout
        android:id="@+id/mainTabGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/sendOne"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonorange"
                    android:gravity="center"
                    android:onClick="onAccountTabClick"
                    android:padding="3dp"
                    android:text="SEND TO ONE"
                    android:textColor="@color/appWhite"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/sendMany"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/border_orange"
                    android:gravity="center"
                    android:onClick="onAccountTabClick"
                    android:padding="3dp"
                    android:text="SEND TO MANY"
                    android:textColor="@color/appBlue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/favorites"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/border_orange"
                    android:gravity="center"
                    android:onClick="onAccountTabClick"
                    android:padding="3dp"
                    android:text="FAVORITES"
                    android:textColor="@color/appBlue"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    </LinearLayout>
</FrameLayout>