<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/tabGroup"
        android:stretchColumns="0,1">
        <TableRow>
            <LinearLayout
                android:paddingLeft="4dip">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/border_gray"
                    android:id="@+id/telRow"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_call"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tel"
                        android:padding="4dp"
                        android:inputType="phone"
                        android:gravity="left|center"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:hint="Phone Number"
                        android:textColor="@color/appBlue"
                        android:background="@color/appTransparent"/>
                </TableRow>
            </LinearLayout>


            <LinearLayout
                android:paddingLeft="4dip"
                android:gravity="center">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray"
                    android:gravity="center">
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_icon_main_naira"/>-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_icon_main_naira"
                        android:id="@+id/amount"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:focusableInTouchMode="true"
                        android:maxLength="5"
                        android:ellipsize="end"
                        android:textColor="@color/appBlue"
                        android:hint="Amount"
                        android:background="@color/appTransparent"/>
                     </TableRow>
            </LinearLayout>

            <LinearLayout
                android:padding="0dip"
                android:gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remove"
                    android:background="@drawable/imagebuttonorange"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>

            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>