<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#ffffff"
    android:foregroundGravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="fragments.Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_gray"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="10dp"
                    android:drawableTint="@null"
                    android:ellipsize="end"
                    android:hint="Enter your first name"
                    android:inputType="textPersonName|text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_gray"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="10dp"
                    android:drawableTint="@null"
                    android:ellipsize="end"
                    android:hint="Enter your last name"
                    android:inputType="textPersonName|text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/histMsisdn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_gray"
                    android:drawableLeft="@drawable/icon_phone"
                    android:drawablePadding="10dp"
                    android:drawableTint="@null"
                    android:ellipsize="end"
                    android:hint="Enter your number"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_gray"
                    android:drawableLeft="@drawable/icon_email"
                    android:drawablePadding="10dp"
                    android:drawableTint="@null"
                    android:ellipsize="end"
                    android:hint="Enter your mail"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_gray"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:drawableTint="@null"
                    android:ellipsize="end"
                    android:hint="Enter password (4 digits)"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/repin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_gray"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:drawableTint="@null"
                    android:ellipsize="end"
                    android:hint="Retype password (4 digits)"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttongreen"
                    android:padding="15dp"
                    android:shadowRadius="0"
                    android:stateListAnimator="@null"
                    android:text="R E G I S T E R"
                    android:textColor="@drawable/text_button_green"
                    android:textSize="25sp" />
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</FrameLayout>
