<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/transactionStyleParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_green">

        <LinearLayout
            android:id="@+id/leftHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblMsisdn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="PHONE NUMBER"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/appGray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcomeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="+250..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="AMOUNT"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/appGray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="amount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/leftHolder"
            android:layout_toRightOf="@+id/leftHolder"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="TRANSACTION No"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/appGray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transactionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="########"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="DATE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/appGray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="dd/mm/yyy MM:hh"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightHolder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/middleHolder"
            android:layout_toRightOf="@+id/middleHolder"
            android:background="@drawable/border_green"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appGreen"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                android:singleLine="true"
                android:text="STATUS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/appWhite"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:clickable="true"-->
                <!--android:id="@+id/actionIcon"-->
                <!--android:src="@drawable/icon_transactpage_successed"/>-->
                <TextView
                    android:id="@+id/lblAction"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstrokeoutgreen"
                    android:clickable="true"
                    android:drawablePadding="-10dp"
                    android:drawableTint="@null"
                    android:drawableTop="@drawable/icon_transactpage_successed"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="ACTION"
                    android:textColor="@drawable/text_button_green"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>