<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    android:fitsSystemWindows="true"
    tools:context="com.oltranz.airtime.airtime.UserHome">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
android:id="@+id/RelativeLayoutTopBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appWhite"
            android:gravity="center"
            android:titleTextColor="@color/appBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Buy AirTime"
                android:textColor="@color/appBlue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayoutTopBar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/middleHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/mainBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--&lt;!&ndash; **** Welcome Frame **** &ndash;&gt;-->
                <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity = "center"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:id="@+id/welcomeHeaderFrame">-->
                <!--&lt;!&ndash; **** Welcome message **** &ndash;&gt;-->
                <!--<include layout="@layout/welcomeheader"/>-->
                <!--</FrameLayout>-->

                <!-- **** Check Balance Frame **** -->
                <FrameLayout
                    android:id="@+id/checkBalanceFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center">
                </FrameLayout>

                <!-- **** Activity context main buttons Frame **** -->
                <FrameLayout
                    android:id="@+id/mainButtonFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBalanceFrame"
                    android:layout_gravity="center">
                    <include layout="@layout/mainbuttons"/>
                </FrameLayout>

                <!-- **** Activity context main tabs Frame **** -->
                <LinearLayout
                    android:id="@+id/mainTabFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainButtonFrame"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <!--<include layout="@layout/maintabs"/>-->
                    <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/mainTabFrame">-->
                    <!--</FrameLayout>-->
                </LinearLayout>

            </RelativeLayout>

    </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutBottomBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/middleHolder"
                android:gravity="center"
                android:orientation="vertical">
                <!-- **** Activity context main sales Frame **** -->
                <FrameLayout
                    android:id="@+id/salesFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"></FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/menuheader"
        app:itemIconTint="@color/appOrange"
        app:itemTextColor="@color/appBlue"
        app:menu="@menu/drawer" />
</android.support.v4.widget.DrawerLayout>