<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/walletStyleParent"
        android:background="@drawable/border_green">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/leftHolder"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="TRANSACTION No"
                android:id="@+id/lblTransaction"
                android:textColor="@color/appGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="########"
                android:id="@+id/transactionId"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="DATE"
                android:id="@+id/lblDate"
                android:textColor="@color/appGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="dd/mm/yyy MM:hh"
                android:id="@+id/date"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:id="@+id/middleHolder"
            android:layout_toLeftOf="@+id/rightHolder"
            android:layout_toStartOf="@+id/rightHolder"
            android:layout_toRightOf="@+id/leftHolder"
            android:layout_toEndOf="@+id/leftHolder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="PAYMENT TYPE"
                android:id="@+id/lblPayType"
                android:textColor="@color/appGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="Card"
                android:id="@+id/payType"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="PAYMENT NAME"
                android:id="@+id/lblPayName"
                android:textColor="@color/appGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="Payment name"
                android:id="@+id/payName"
                android:textColor="@android:color/background_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rightHolder"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:background="@color/appGreen"
                android:layout_marginBottom="12dp"
                android:padding="4dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="STATUS"
                android:id="@+id/lblStatus"
                android:textColor="@color/appWhite"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="AMOUNT"
                android:id="@+id/lblAmount"
                android:textColor="@color/appGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:maxLines="1"
                android:text="amount"
                android:id="@+id/amount"
                android:textColor="@color/appGreen"/>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/walletStyleParent"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textColor="@color/appGray"/>
</RelativeLayout>