<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/walletTabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp">
    <TableLayout
        android:id="@+id/walletTabGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:stretchColumns="*">
        <TableRow>
            <LinearLayout
                android:padding="0dip">
                <TextView
                    android:id="@+id/addAirtime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonorange"
                    android:gravity="center"
                    android:onClick="onWalletTabClick"
                    android:padding="3dp"
                    android:text="Add AirTime"
                    android:textColor="@color/appWhite"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:padding="0dip">
                <TextView
                    android:id="@+id/viewHistory"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/border_orange"
                    android:gravity="center"
                    android:onClick="onWalletTabClick"
                    android:padding="3dp"
                    android:text="View History"
                    android:textColor="@color/appOrange" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>